<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/cycling-dashbord.iml" filepath="$PROJECT_DIR$/.idea/cycling-dashbord.iml" />
      <module fileurl="file://$PROJECT_DIR$/dashboard-server/dashboard-server.iml" filepath="$PROJECT_DIR$/dashboard-server/dashboard-server.iml" />
      <module fileurl="file://$PROJECT_DIR$/dashboard-ui/dashboard-ui.iml" filepath="$PROJECT_DIR$/dashboard-ui/dashboard-ui.iml" />
    </modules>
  </component>
</project>